<?xml version="1.0" encoding="utf-8"?>
<ResourceManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ID>756883bf-da7f-4533-8685-6a4edafcc0f5</ID>
  <Name>Flights_SO</Name>
  <Type>WSDL</Type>
  <Version>1</Version>
  <CreationDate>2023-01-13T20:39:29.1012559+00:00</CreationDate>
  <UpdateDate>2023-01-13T20:39:29.1012559+00:00</UpdateDate>
  <LoaderID>SignatureResourceHandler</LoaderID>
  <MetaDataSignatureFile>e6e0c8d2-0254-4c09-90b5-acfa3e3911ff.xml</MetaDataSignatureFile>
  <TestResourceId>e6e0c8d2-0254-4c09-90b5-acfa3e3911ff</TestResourceId>
  <RepositoryType>TestRepository</RepositoryType>
  <SignatureCodonId>HP.ST.WebServiceWsdl</SignatureCodonId>
  <SignatureAddinVersion>2022.0.0.158</SignatureAddinVersion>
  <Properties>
    <Item>
      <Key>
        <string>RepositoryPath</string>
      </Key>
      <Value>
        <string>C:\Client Backup Files\UFT\API\LoadTesting1\EmbeddedResources</string>
      </Value>
    </Item>
    <Item>
      <Key>
        <string>ResourceOrigin</string>
      </Key>
      <Value>
        <string>C:\Client Backup Files\UFT\API\LoadTesting1\EmbeddedResources\Flights_SO</string>
      </Value>
    </Item>
    <Item>
      <Key>
        <string>PrototypeDbVersion</string>
      </Key>
      <Value>
        <string>2022.0.0.158</string>
      </Value>
    </Item>
  </Properties>
</ResourceManifest>