<?xml version="1.0" encoding="utf-8"?>
<ResourceManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ID>3eaf3746-824e-4210-a3ce-53e091f1a07d</ID>
  <Name>Flights_SO</Name>
  <Type>WSDL</Type>
  <Version>1</Version>
  <CreationDate>2022-12-20T18:39:36.9906373+00:00</CreationDate>
  <UpdateDate>2022-12-20T18:39:36.9906373+00:00</UpdateDate>
  <LoaderID>SignatureResourceHandler</LoaderID>
  <MetaDataSignatureFile>54322215-a312-4b23-991e-152361e563b2.xml</MetaDataSignatureFile>
  <TestResourceId>54322215-a312-4b23-991e-152361e563b2</TestResourceId>
  <RepositoryType>TestRepository</RepositoryType>
  <SignatureCodonId>HP.ST.WebServiceWsdl</SignatureCodonId>
  <SignatureAddinVersion>2022.0.0.158</SignatureAddinVersion>
  <Properties>
    <Item>
      <Key>
        <string>RepositoryPath</string>
      </Key>
      <Value>
        <string>C:\Client Backup Files\UFT\API\CreateFlightOrder_API\EmbeddedResources</string>
      </Value>
    </Item>
    <Item>
      <Key>
        <string>ResourceOrigin</string>
      </Key>
      <Value>
        <string>C:\Client Backup Files\UFT\API\CreateFlightOrder_API\EmbeddedResources\Flights_SO</string>
      </Value>
    </Item>
    <Item>
      <Key>
        <string>PrototypeDbVersion</string>
      </Key>
      <Value>
        <string>2022.0.0.158</string>
      </Value>
    </Item>
  </Properties>
</ResourceManifest>