<?xml version="1.0" encoding="utf-8"?>
<ResourceManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ID>c67266f2-b5a6-4e1b-bd71-f8ed942180d9</ID>
  <Name>Flights_SO</Name>
  <Type>WSDL</Type>
  <Version>1</Version>
  <CreationDate>2025-05-12T19:44:41.711518+00:00</CreationDate>
  <UpdateDate>2025-05-12T19:44:41.711518+00:00</UpdateDate>
  <LoaderID>SignatureResourceHandler</LoaderID>
  <MetaDataSignatureFile>28af470a-4141-4329-be92-996ecbd1bfe1.xml</MetaDataSignatureFile>
  <TestResourceId>28af470a-4141-4329-be92-996ecbd1bfe1</TestResourceId>
  <RepositoryType>TestRepository</RepositoryType>
  <SignatureCodonId>HP.ST.WebServiceWsdl</SignatureCodonId>
  <SignatureAddinVersion>2024.4.0.146</SignatureAddinVersion>
  <Properties>
    <Item>
      <Key>
        <string>RepositoryPath</string>
      </Key>
      <Value>
        <string>C:\Client Backup Files\UFT\AOS\APITest1\EmbeddedResources</string>
      </Value>
    </Item>
    <Item>
      <Key>
        <string>ResourceOrigin</string>
      </Key>
      <Value>
        <string>C:\Client Backup Files\UFT\AOS\APITest1\EmbeddedResources\Flights_SO</string>
      </Value>
    </Item>
    <Item>
      <Key>
        <string>PrototypeDbVersion</string>
      </Key>
      <Value>
        <string>2024.4.0.146</string>
      </Value>
    </Item>
  </Properties>
</ResourceManifest>