<?xml version="1.0" encoding="utf-8"?>
<ResourceManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ID>462462e7-c65b-4ccf-b595-66539d3bbf2f</ID>
  <Name>Flight Service</Name>
  <Type>REST</Type>
  <Version>1</Version>
  <CreationDate>2022-12-16T20:19:11.1007473+00:00</CreationDate>
  <UpdateDate>2022-12-16T20:19:11.1007473+00:00</UpdateDate>
  <LoaderID>SignatureResourceHandler</LoaderID>
  <MetaDataSignatureFile>2b769912-10eb-456e-afa9-126d8873ed62.xml</MetaDataSignatureFile>
  <TestResourceId>2b769912-10eb-456e-afa9-126d8873ed62</TestResourceId>
  <RepositoryType>TestRepository</RepositoryType>
  <SignatureCodonId>HP.ST.RestDesignTime.RestServicesV2</SignatureCodonId>
  <SignatureAddinVersion>2022.0.0.158</SignatureAddinVersion>
  <Properties>
    <Item>
      <Key>
        <string>RepositoryPath</string>
      </Key>
      <Value>
        <string>C:\Client Backup Files\UFT\API\Fllights_REST\EmbeddedResources</string>
      </Value>
    </Item>
    <Item>
      <Key>
        <string>ResourceOrigin</string>
      </Key>
      <Value>
        <string>C:\Client Backup Files\UFT\API\Fllights_REST\EmbeddedResources\Flight Service</string>
      </Value>
    </Item>
    <Item>
      <Key>
        <string>PrototypeDbVersion</string>
      </Key>
      <Value>
        <string>2022.0.0.158</string>
      </Value>
    </Item>
  </Properties>
</ResourceManifest>